{
  "name": "Bangla Sign Language Translator",
  "short_name": "Sign Translator",
  "description": "Bidirectional Bangla Sign Language Translator using AI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
